REACT_APP_CLOUDINARY_CLOUD_NAME=dnm9gjbqm
REACT_APP_CLOUDINARY_UPLOAD_PRESET=receipt_uploads
REACT_APP_CLOUDINARY_API_SECRET=7OtJGHLLfMJFULIlz7tnnNYYPm8
REACT_APP_CLOUDINARY_UPLOAD_PRESET=receipt_uploads
REACT_APP_FIREBASE_API_KEY=AIzaSyAhKc2xDXvKd1Z92FLnwMUV87fpVJ1WVcI
REACT_APP_FIREBASE_AUTH_DOMAIN=psychsoc-fcbae.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://psychsoc-fcbae-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=psychsoc-fcbae
REACT_APP_FIREBASE_STORAGE_BUCKET=psychsoc-fcbae.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=598433688825
REACT_APP_FIREBASE_APP_ID=1:598433688825:web:5f0d870e553ba6a7c04628
